rules = [
  DisableSyntax
]

DisableSyntax.regex = [
  {
    id = "AppRoutes"
    pattern = "uk\\.gov\\.hmrc\\.agentregistrationfrontend(\\..+)?\\.controllers(\\..+)?\\.routes"
    message = "Do not use the global 'routes' object directly. Use AppRoutes instead: uk.gov.hmrc.agentregistrationfrontend.controllers.AppRoutes"
  }
]


DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "Universal equality (==) or (!=) can introduce bugs. Please use equality (===) or (=!=) from SafeEquals instead."